// Home Content

.home {
/*** Intro *****/
  .intro {
    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

/****** Space ****/
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }

    .sky,
    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

/***** Planets ******/
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

/***** Walk ******/
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      justify-content: baseline;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        order: 2;
      }

      .button {
        .btn(1.85rem, black, white);

        &:hover {
          background-color: white;
          color: black;
          .easeOut();
        }

        @media @mobile {
          width: 100%;
          height: 65px;
          padding-top: 22px;
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
        padding-bottom: 2.5rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home