// Navigation code here

.nav-container {
    .flex(column, space-between, center);
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 87px;
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
  
    .logo {
      width: auto;
    }
  
    nav {
      width: 400px;
      margin: 0 auto;
  
      padding-bottom: 10px;
      .flex(row, space-between, center);
  
      a {
        text-decoration: none;
        font-family: @nav-font;
        padding: 0 0 0 6;
        font-size: 1.55rem;
        color: black;
      }
    }
  }